.about {
    .container {
        padding-top: calc(60px + var(--height-header));
        padding-bottom: 233px;

        @include sm {
            padding-bottom: 44px;
        }
    }

    .textboxh1 {
        margin-bottom: 95px;

        @include xs {
            margin-bottom: 48px;
        }

        .des {
            @include xs {
                max-width: 100%;
            }
        }
    }
    .textbox{
        .des{
            @include xs{
                max-width: 100%;
            }
        }
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 28px;
        margin-top: 32px;

        @include xs {
            grid-template-columns: 1fr;
            gap: 16px;
            margin-top: 16px;
        }

        &-item {
            background-color: var(--blue-dark-cl);
            border-radius: 40px;
            padding: 58px 32px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 24px;

            @include xs {
                display: flex;
                flex-direction: column;
            }

            .content {
                @include xs {
                    max-width: 294px;
                }

                .title {
                    text-transform: uppercase;
                }

                p {
                    font-family: dr;
                    margin-top: 7px;
                }
            }
        }
    }

    &__blur {
        position: absolute;
        right: 40%;
        top: 0;
        z-index: -1;
    }

}

// MISSION
.mission {
    padding-bottom: 164px;
    overflow: hidden;

    @include xs {
        padding-bottom: 80px;
    }

    .container {
        display: grid;
        grid-template-columns: 58.333% 1fr;
        gap: 107px;
        @include sm {
            grid-template-columns: 1fr;
        }
    }

    &__content {
        margin-right: 50px;
      @include sm{
        margin-right: 0px;
      }
        &-item {
            &:first-child {
                margin-bottom: 60px;
            }

            .title {
                margin-bottom: 10px;
                @include text(db, var(--fs-h2-42), var(--lh-h2), var(--white-cl), );
            }

            .text {
                font-family: dr;
                margin-bottom: 16px;
            }
        }
    }

    &__img {
        position: absolute;
        right: -10.5%;
        @include md{
            right: -20%;
        }
        @include sm {
            display: none;
        }
    }

    &__planet {
        display: none;

        @include sm {
            width: 100%;
            display: initial;
        }
    }
}

// TIMELINE
.timeline {
    padding-bottom: 120px;
    // overflow: hidden;

    @include xs {
        padding-bottom: 80px;
    }

    .container {
        display: grid;
        grid-template-columns: 41.666% 1fr;
        @include xs {
            grid-template-columns: 1fr;
        }
    }

    &__left {
        .textbox{
            position: sticky;
            top: 100px;
        }
        margin-right: 133px;
        @include md{
            margin-right: 20px;
        }
        @include xs {
            margin-bottom: 40px;
        }

        .title {
            @include text(db, var(--fs-h2-42), var(--lh-h2), var(--white-cl), );
            margin-bottom: 16px;
        }

        .text {
            font-family: dr;
        }
    }

    &__right {
        &-item {
            display: flex;
            padding-top: 0;
            align-items: flex-start;
            position: relative;
            width: fit-content;
            margin-bottom: 120px;

            @include xs {
                width: 100%;
                margin-bottom: 96px;
            }

            &::after {
                content: " ";
                width: 100%;
                height: 2px;
                background-color: var(--white-cl);
                display: inline-block;
                position: absolute;
                bottom: -40px;
            }

            .dot {
                width: 28px;
                height: 28px;
                background-color: var(--white-cl);
                margin-right: 54px;
                border-radius: 50%;
                margin-top: 5px;
                flex-shrink: 0;

                @include xs {
                    width: 24px;
                    height: 24px;
                }
            }

            .content {
                .year {
                    @include text(db, var(--fs-h2-mobile-28), 30px, var(--white-cl), );
                    margin-bottom: 16px;
                }

                .title {
                    text-transform: uppercase;
                    font-family: db;
                    margin-bottom: 12px;
                }

                .text {
                    @include text(dr, var(--body-text-18), var(--lh-body-text-32), var(--white-cl), );

                    @include xs {
                        max-width: 280px;
                    }
                }
            }
        }
    }
}


// OUR TEAM
.ourteam {
    padding-bottom: 127px;

    @include xs {
        padding-bottom: 80px;
    }

    .textbox {
        .des {
            @include xs {
                max-width: 100%;
            }
        }

    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 49px;
        gap: 38px;

        @include sm {
            gap: 20px;
        }

        @include xs {
            flex-direction: column;
            gap: 16px;
            margin-top: 24px;
        }

        &-item {
            background-color: var(--blue-dark-cl);
            border-radius: 40px;
            padding: 24px;

            @include xs {
                width: 100%;
            }

            a {
                margin-bottom: 32px;
                width: 100%;
                height: 100%;
                aspect-ratio: 327/400;
                overflow: hidden;
                position: relative;
                display: block;
                border-radius: 32px;
                @include transition(var(--duration));

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    // @include mid(false);
                    @include transition (var(--duration));

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            .name {
                @include text(db, var(--body-text-16), 18px, var(--white-cl), uppercase);
                letter-spacing: 0.8px;
                margin-bottom: 12px;
            }

            .position {
                @include text(dr, var(--body-text-16), 18px, var(--white-cl), uppercase);
                letter-spacing: 0.8px;
            }
        }
    }
}


// INVESTORS
.investors {
    padding-bottom: 230px;

    @include xs {
        padding-bottom: 80px;
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 43px;
        @include sm {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 16px;
        }
        @include xs{
            display: grid;
            grid-template-columns: 1fr 1fr;
          .img{
            &:last-child{
                grid-column: 1/3;
                margin: auto;
            }
          }
        }

    }
}